# Generated by Django 3.0 on 2019-12-20 05:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lbapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='uname',
            new_name='user_name',
        ),
    ]
