# Generated by Django 3.0 on 2019-12-20 06:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lbapp', '0002_auto_20191220_1125'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='pname',
            new_name='product_name',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='uname',
            new_name='user_name',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='pname',
            new_name='product_name',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='ucity',
            new_name='user_city',
        ),
    ]
